#thymeleaf配置
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cache=false
#数据库配置
db.class=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-2ze4tk0u850c64o60o.mysql.rds.aliyuncs.com:3306/ts_xiaomai?characterEncoding=UTF-8&serverTimezone=GMT%2b8:00
#db.username=dbuser4test_dsxm
#db.password=dbuser4test_dsxm_20171014
#test
db.url=jdbc:mysql://jeqah.cn:3306/test?characterEncoding=UTF-8&serverTimezone=GMT%2b8:00
db.username=root
db.password=MySQL5.7
#mybatis配置
mybatis.mybatisMapperLocal=classpath:/mapper/*.xml
#weapp相关
weapp.appid=wx8deb5401976ce13f
weapp.secret=4e7670a34848e403f82e1c9f707a6b2f
weapp.getSessionKeyUrlTemplate=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
weapp.boatTicket=1234567890
#刮刮卡相关
scratch.poolSize=100
scratch.basePrices=0,0,8,6,1,1,2,2
#oss相关
oss.folder=dinner/img
oss.bucketName=topschool-xiaomai


