#thymeleaf≈‰÷√
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cache=false
# ˝æ›ø‚≈‰÷√
db.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2ze4tk0u850c64o60o.mysql.rds.aliyuncs.com:3306/ts_xiaomai?characterEncoding=UTF-8&serverTimezone=GMT%2b8:00
db.username=dbuser4test_dsxm
db.password=dbuser4test_dsxm_20171014
#mybatis≈‰÷√
mybatis.mybatisMapperLocal=classpath:/mapper/*.xml


