datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-2ze4tk0u850c64o60o.mysql.rds.aliyuncs.com:3306/ts_xiaomai?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=dbuser4test_dsxm
datasource.password=dbuser4test_dsxm_20171014
druid.filters=stat
